; Constantes de Configuracion

[APLICACION]
URL = "http://localhost/aspos/"

[PROYECTO]
NOMBRE = "ASPOS - PROJECT"
DESCRIPCION = "Punto de Venta - Autoadministrable"
FAVICON = "favicon.ico"
BASE = "/aspos/"

[AUTOR]
NOMBRE = "Amecasoft S.A. de C.V."
URL = "http://www.amecasoft.com.mx"
LOGO = "http://www.amecasoft.com.mx/logo.png"
LOGITO = "http://www.amecasoft.com.mx/logo_chico.png"
LOGO_AS = "http://www.amecasoft.com.mx/as.png"

[REPORTE]
REGISTROS = 100
FILAS = 10
