; Constantes de Configuracion

[APLICACION]
URL = "http://www.ciberfactura.com.mx/"

[PROYECTO]
NOMBRE = "ASPOS - PROJECT"
DESCRIPCION = "Punto de Venta - Autoadministrable"
FAVICON = "favicon.ico"
BASE = "/"

[AUTOR]
NOMBRE = "Amecasoft S.A. de C.V."
URL = "http://www.amecasoft.com.mx"
LOGO = "http://www.amecasoft.com.mx/logo.png"
LOGITO = "http://www.amecasoft.com.mx/logo_chico.png"
LOGO_AS = "http://www.amecasoft.com.mx/as.png"

[REPORTE]
REGISTROS = 100
FILAS = 10

[RAALVECO]
RFC = "VECR8307073J1"
USUARIO = "raalveco"
PASSWORD = "886fed01789257424228dc95fe3b5b319335ab6d"

[POKY]
RFC = "LIHA851024I63"
USUARIO = "poky"
LIZAOLA = "c02505701c33eb1da48c1efad63971a741cbccf0"
